* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    min-height: 100vh;
    background: #f4f0fc;
}

.card {
    position: relative;
    right: -300px;
    margin: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow:  3px 3px 3px 3px rgba(5, 7, 8, 0.8);
}

.card .content{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.card2 {
    position: relative;
    top: 325px;
    left: -380px;
    margin: 20px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow:  3px 3px 3px 3px rgba(5, 7, 8, 0.8);
}

.card2 .content{
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}
/* SOMBRA*/


/* .card:hover .content{
    opacity: 100 ;
} */

.imagenes{
    object-fit: cover;
    height: 100%;
}

.videos{
    width: 100%;
    height: 100%;

}